Fantasy.Metro/Controls/FantasyInputDialog.xaml

<controls:FantasyBaseDialog x:Class="Fantasy.Metro.Controls.FantasyInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Fantasy.Metro.Controls"
                            x:Name="ParentControl">
    <controls:FantasyBaseDialog.DialogBody>
        <Grid Margin="0,10,0,10" DataContext="{Binding ElementName=ParentControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<TextBox Grid.Row="0" x:Name="InputTextBox"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="0,5,0,0"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Input, RelativeSource={RelativeSource AncestorType=controls:FantasyMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:FantasyMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox Grid.Row="0" x:Name="InputTextBox"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="0,5,0,0"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Input}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:FantasyMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="CloseButton" BorderThickness="0" BorderBrush="Transparent" Padding="10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/close.png" Style="{StaticResource FixedImage16}" />
                        <TextBlock Text="关闭" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </controls:FantasyBaseDialog.DialogBody>
</controls:FantasyBaseDialog>
