Fantasy.Metro/Controls/FantasySelectInput.xaml

<UserControl x:Class="Fantasy.Metro.Controls.FantasySelectInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ParentControl">
    <Border Padding="2" BorderBrush="Transparent" BorderThickness="0"
            DataContext="{Binding ElementName=ParentControl}">
        <StackPanel Orientation="{Binding Path=Orientation}">
            <Label x:Name="HeaderLabel" 
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Path=Header}"
                   Width="{Binding Path=HeaderWidth}"
                   Margin="0,0,5,0"/>
            <ComboBox x:Name="Combo" 
                      Text="{Binding Path=Text}" 
                      IsReadOnly="{Binding Path=IsReadOnly}"
                      IsEditable="{Binding Path=IsEditable}"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                      SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="NearestNeighbor"
                      Width="{Binding Path=InputWidth}"
                      ItemsSource="{Binding Path=ItemsSource}"
                      ItemTemplate="{Binding Path=ItemTemplate}"
                      SelectedItem="{Binding Path=SelectedItem}"
                      DisplayMemberPath="{Binding Path=DisplayMemberPath}"/>
        </StackPanel>
    </Border>
</UserControl>
