Fantasy.Metro/Themes/FantasySwitchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Button.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:FantasySwitchButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SwitchForeground" Value="{DynamicResource Accent}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasySwitchButton">
                    <Border x:Name="Root"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="DisabledBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="DisabledTumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="HoverBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PressedBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.05"
                                                      To="Unchecked" />
                                    <VisualTransition GeneratedDuration="0:0:0.05"
                                                      To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.05"
                                                             To="47"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                                             Storyboard.TargetName="SwitchThumbTranslate">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundTranslation"
                                                         Storyboard.TargetProperty="(TranslateTransform.X)"
                                                         Duration="0"
                                                         To="68">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="15"
                                                                 EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                       Storyboard.TargetName="SwitchThumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="47" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundTranslation"
                                                         Storyboard.TargetProperty="(TranslateTransform.X)"
                                                         Duration="0"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimation Duration="0"
                                                            To="1"
                                                            Storyboard.TargetProperty="(Border.Margin)"
                                                            Storyboard.TargetName="CheckedBorder" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SwitchRoot" Background="{x:Null}"
                              Height="Auto" Width="Auto" UseLayoutRounding="True">
                            <Grid x:Name="SwitchTrack" Width="Auto">
                                <Grid x:Name="SwitchBottom"
                                      Height="25" Width="60">
                                    <Rectangle x:Name="SwitchBackground"
                                               Width="Auto" Height="Auto"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="BackgroundTranslation" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Border BorderThickness="1"
                                            BorderBrush="{DynamicResource FantasySwitchButtonBorderThemeColor}">
                                        <Grid Margin="2">
                                            <Border x:Name="CheckedBorder"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding SwitchForeground}"
                                                    Margin="0" />
                                            <Border x:Name="Border"
                                                    BorderThickness="0"
                                                    Background="{DynamicResource FantasySwitchButtonBorderThemeColor}"
                                                    Visibility="Collapsed"
                                                    Margin="0" />
                                            <Border x:Name="PressedBorder"
                                                    BorderThickness="0"
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                    Opacity="0.25"
                                                    Visibility="Collapsed"
                                                    Margin="0" />
                                            <Border x:Name="HoverBorder"
                                                    BorderThickness="0"
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                    Opacity="0.15"
                                                    Visibility="Collapsed"
                                                    Margin="0" />
                                            <Border x:Name="DisabledBorder"
                                                    BorderThickness="0"
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                    Opacity="0.5"
                                                    Visibility="Collapsed"
                                                    Margin="0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border x:Name="SwitchThumb"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="0" Margin="0"
                                        Width="13" Height="Auto"
                                        HorizontalAlignment="Left">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform x:Name="SwitchThumbTranslate" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Grid>
                                        <Border x:Name="ThumbCenter"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="0"
                                                Background="{DynamicResource FantasySwitchButtonThumbThemeColor}" />
                                        <Border x:Name="DisabledTumb"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="0"
                                                Background="{DynamicResource WhiteBrush}"
                                                Opacity="0.5"
                                                Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>