Fantasy.Metro/Themes/FantasyTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Geometries.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:FantasyTile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasyTile">
                    <Border HorizontalAlignment="Left"
                            BorderThickness="2"
                            Padding="0"
                            Margin="0"
                            Opacity="1"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            x:Name="TileBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="MouseStates">
                                <VisualState Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TileBorderHightlightThemeColor}"
                                                        Duration="00:00:00.1"
                                                        Storyboard.TargetName="TileBorder"
                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="00:00:00.1"
                                                        Storyboard.TargetName="TileBorder"
                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Left"
                              Width="{TemplateBinding TileSize}"
                              Height="{TemplateBinding TileSize}">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image DataContext="{TemplateBinding ImageUri}"
                                       Source="{Binding}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <StackPanel VerticalAlignment="Bottom"
                                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{TemplateBinding Title}" 
                                           Padding="{TemplateBinding TitlePadding}"
                                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                           Style="{StaticResource Title}"
                                           FontSize="{TemplateBinding TitleFontSize}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TileBorder" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource TileBorderHightlightThemeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>