Fantasy.Metro/Themes/FantasyRibbonDropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Button.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FantasyRibbonDropDownButton">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="BorderThickness" Value="0.0" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasyRibbonDropDownButton">
                    <Border x:Name="ChromeBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <StackPanel>
                            <Image DataContext="{TemplateBinding ImageUri}"
                                   Source="{Binding}"
                                   Margin="0,0,0,5"
                                   Stretch="None" 
                                   Width="32" 
                                   Height="32"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   ClipToBounds="True"/>
                            <TextBlock Text="{TemplateBinding Header}" 
                                       Style="{StaticResource ButtonTextStyle}"/>
                            <Image Source="/Images/DropDownArrow.png"
                                   Stretch="None" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>