Fantasy.Metro/Themes/FantasyWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Fantasy.Metro.Properties"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Button.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Geometries.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FantasyWindow">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasyWindow">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"
                                             Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" 
                                                Storyboard.TargetProperty="Color" 
                                                To="{DynamicResource WindowBackgroundColor}"
                                                Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>
                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}"
                                    BorderThickness="1.0">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!--<RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />-->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="5"
                                                        Content="{TemplateBinding BackgroundContent}" />

                                        <!-- title blob -->
                                        <Border Grid.RowSpan="5"
                                                Background="{DynamicResource Accent}"
                                                RenderTransform="1,0,0,1,0,35"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding Title, Converter={StaticResource ToUpperConverter}}"
                                                       Foreground="White"
                                                       Padding="5,1,5,1"
                                                       Margin="0,5,0,5"
                                                       Style="{DynamicResource FantasyWindowTitle}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       DataContext="{TemplateBinding IsTitleVisible}"
                                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>
                                        
                                        <!-- current user -->
                                        <TextBlock Text="{TemplateBinding CurrentUser}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Margin="0,5,159,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right" />

                                        <!-- logo (visible only when LogoData is not null) -->
                                        <Button Padding="0" 
                                                BorderThickness="0" 
                                                BorderBrush="Transparent"
                                                x:Name="LogoButton"  
                                                Width="48" Height="48"
                                                HorizontalAlignment="Right"  
                                                Margin="0,0,99,0"
                                                VerticalAlignment="Top"
                                                DataContext="{TemplateBinding LogoData}"
                                                Background="{DynamicResource Accent}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" 
                                                  Stretch="Fill" 
                                                  Fill="White" 
                                                  Width="24" Height="24"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                                        </Button>
                                        <!--<Border Background="{DynamicResource Accent}" 
                                                Width="48" Height="48" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" 
                                                Margin="0,0,99,0"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" 
                                                  Stretch="Fill" 
                                                  Fill="White" 
                                                  Width="24" Height="24"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                                        </Border>-->

                                        <!-- window system buttons-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top" 
                                                    Margin="0,0,0,0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                    ToolTip="{x:Static properties:Resources.Minimize}" 
                                                    Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="30" Height="30" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="{StaticResource MinimizeGeometry}" Width="8" Height="7" 
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="{DynamicResource AccentColor}"
                                                                                Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color"/>
                                                                <ColorAnimation To="{StaticResource WhiteThemeColor}" 
                                                                                Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Foreground.Color"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="Transparent" Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" 
                                                        ToolTip="{x:Static properties:Resources.Restore}" 
                                                        Style="{StaticResource SystemButton}" 
                                                        Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Grid Width="30" Height="30" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="{StaticResource RestoreGeometry}" 
                                                                  Width="8" Height="8" StrokeThickness="1"
                                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                        </Grid>
                                                    </Button.Content>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="{DynamicResource AccentColor}"
                                                                                    Duration="0:0:0.2"
                                                                                    Storyboard.TargetProperty="Background.Color"/>
                                                                    <ColorAnimation To="{StaticResource WhiteThemeColor}" 
                                                                                    Duration="0:0:0.1"
                                                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="Transparent" Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button x:Name="Maximize" 
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" 
                                                        ToolTip="{x:Static properties:Resources.Maximize}" 
                                                        Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Grid Width="30" Height="30">
                                                            <Path Data="{StaticResource MaximizeGeometry}" 
                                                                  Width="9" Height="8" StrokeThickness="2"
                                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                        </Grid>
                                                    </Button.Content>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="{DynamicResource AccentColor}"
                                                                                    Duration="0:0:0.2"
                                                                                    Storyboard.TargetProperty="Background.Color"/>
                                                                    <ColorAnimation To="{StaticResource WhiteThemeColor}" 
                                                                                    Duration="0:0:0.1"
                                                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="Transparent" Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                                                    ToolTip="{x:Static properties:Resources.Close}" 
                                                    Style="{StaticResource SystemButton}"
                                                    x:Name="WindowCloseButton">
                                                <Button.Content>
                                                    <Grid Width="30" Height="30" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="{StaticResource CloseGeometry}" 
                                                              Width="8" Height="7" StrokeThickness="1.5"
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                    </Grid>
                                                </Button.Content>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="{DynamicResource WindowSystemCloseButtonHoverThemeColor}" 
                                                                                Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color" />
                                                                <ColorAnimation To="{StaticResource WhiteThemeColor}"
                                                                                Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Foreground.Color" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="Transparent" Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.Color"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </StackPanel>
                                        
                                        <!-- Back Button -->
                                        <Border Grid.Row="0" Padding="20">
                                            <StackPanel Orientation="Horizontal">
                                                <controls:FantasyEllipseButton IconData="{StaticResource HomeGeometry}"
                                                                               Visibility="{TemplateBinding IsNavigationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               x:Name="BrowseHomeButton"
                                                                               ToolTip="{x:Static properties:Resources.Home}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               IconWidth="24" 
                                                                               IconHeight="19" 
                                                                               EllipseDiameter="41"
                                                                               Margin="20,0,0,0"
                                                                               WindowChrome.IsHitTestVisibleInChrome="True"/>
                                                <controls:FantasyEllipseButton IconData="{StaticResource BackGeometry}"
                                                                               Visibility="{TemplateBinding IsNavigationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               Command="NavigationCommands.BrowseBack"
                                                                               CommandTarget="{Binding ElementName=ContentFrame}"
                                                                               ToolTip="{x:Static properties:Resources.Back}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               IconWidth="24" 
                                                                               IconHeight="19" 
                                                                               EllipseDiameter="41"
                                                                               Margin="10,0,0,0"
                                                                               WindowChrome.IsHitTestVisibleInChrome="True"/>
                                                <TextBlock Text="{TemplateBinding ContentHeader}"
                                                       Foreground="Black" Margin="20,0,0,0"
                                                       Style="{DynamicResource HeaderTextBlockStyle}"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <!--<Frame x:Name="ContentFrame" 
                                               Grid.Row="1" 
                                               Margin="100,0,20,5"
                                               BorderBrush="Transparent"
                                               BorderThickness="0.0"
                                               Background="Transparent"
                                               NavigationUIVisibility="Hidden"
                                               Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />-->
                                        <controls:FantasyFrame x:Name="ContentFrame"
                                                               Grid.Row="1" 
                                                               Background="Transparent"
                                                               BorderBrush="Transparent"
                                                               BorderThickness="0.0"
                                                               Margin="50,0,20,5"
                                                               Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                               ContentLoader="{TemplateBinding ContentLoader}"/>

                                        <!-- resize grip -->
                                        <Grid Grid.Row="4">
                                            <Path x:Name="ResizeGrip" Visibility="Collapsed" 
                                                  Width="12" Height="12" Margin="1" 
                                                  HorizontalAlignment="Right" 
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  Data="{StaticResource ResizeGripGeometry}" />
                                        </Grid>

                                        <!-- Used to create that overlay effect. Can be used for anything. -->
                                        <Grid Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="5"
                                              Grid.RowSpan="2"
                                              Panel.ZIndex="3"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="OverlayBox"
                                              Background="Black"
                                              Opacity="0"
                                              Visibility="Hidden" />
                                        
                                        <!-- dialog container -->
                                        <Grid Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="5"
                                              Grid.RowSpan="2"
                                              Panel.ZIndex="4"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="MetroDialogContainer" />
                                    </Grid> 
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" 
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OverlayFastSemiFadeIn"
                                    BeginTime="0:0:0"
                                    AccelerationRatio=".97"
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio="2.7">
                            <DoubleAnimation To=".7" />
                        </Storyboard>
                        <Storyboard x:Key="OverlayFastSemiFadeOut"
                                    BeginTime="0:0:0"
                                    AccelerationRatio=".97"
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio="2.7">
                            <DoubleAnimation To="0.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" 
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>