Fantasy.Metro/Themes/FantasyTileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Geometries.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:FantasyTileItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasyTileItem">
                    <Border HorizontalAlignment="Left"
                            Opacity="1"
                            BorderThickness="0.0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            x:Name="TileItemBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="MouseStates">
                                <VisualState Name="MouseEnter">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TileBackgroundHightlightThemeColor}"
                                                        Duration="00:00:00.1"
                                                        Storyboard.TargetName="TileItemBorder"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="00:00:00.1"
                                                        Storyboard.TargetName="TileItemBorder"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{TemplateBinding ItemWidth}"
                              Height="{TemplateBinding ItemHeight}"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Width="{TemplateBinding ItemHeight}" 
                                    Height="{TemplateBinding ItemHeight}">
                                <Image DataContext="{TemplateBinding ImageUri}"
                                       Source="{Binding}" 
                                       Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{TemplateBinding Title}" Style="{StaticResource Title}" TextWrapping="NoWrap" Margin="0,0,0,10"/>
                                <TextBlock Text="{TemplateBinding Description}" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>