Fantasy.Metro/Themes/FantasyPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Fantasy.Metro.Properties"
                    xmlns:controls="clr-namespace:Fantasy.Metro.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Foundations.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Button.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/Geometries.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/Fantasy.Metro;component/Themes/Assets/FantasyMetro.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FantasyPage">
        <Setter Property="BackgroundContent" Value="{DynamicResource PageBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FantasyPage">
                    <Border x:Name="WindowBorder"
                            BorderBrush="Transparent"
                            BorderThickness="0.0"
                            Margin="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" 
                                             Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" 
                                                Storyboard.TargetProperty="Color" 
                                                To="{DynamicResource WindowBackgroundColor}"
                                                Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>
                        <Grid>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="1.0">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="2"
                                                        Content="{TemplateBinding BackgroundContent}" />

                                        <!-- title blob -->
                                        <Border Grid.RowSpan="2"
                                                Background="{DynamicResource Accent}"
                                                RenderTransform="1,0,0,1,0,25"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding Title, Converter={StaticResource ToUpperConverter}}"
                                                       Foreground="White"
                                                       Padding="5,2,5,2"
                                                       Margin="0,5,0,5"
                                                       Style="{DynamicResource FantasyWindowTitle}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       DataContext="{TemplateBinding IsTitleVisible}"
                                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>

                                        <!-- current user -->
                                        <TextBlock Text="{TemplateBinding CurrentUser}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Margin="0,5,159,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right" />

                                        <!-- logo (visible only when LogoData is not null) -->
                                        <Button Padding="0" 
                                                BorderThickness="0" 
                                                BorderBrush="Transparent"
                                                x:Name="LogoButton"  
                                                Width="48" Height="48"
                                                HorizontalAlignment="Right"  
                                                Margin="0,0,36,0"
                                                VerticalAlignment="Top"
                                                DataContext="{TemplateBinding LogoData}"
                                                Background="{DynamicResource Accent}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" 
                                                  Stretch="Fill" 
                                                  Fill="White" 
                                                  Width="24" Height="24"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                                        </Button>
                                        
                                        <!-- Page system buttons-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Top" 
                                                    Margin="0,0,0,0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="HelpButton" 
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    BorderThickness="1"
                                                    Cursor="Hand"
                                                    ToolTip="Help"
                                                    Padding="10">
                                                <Image Source="/Fantasy.Metro;component/Images/help.png" 
                                                       SnapsToDevicePixels="True" ClipToBounds="True"
                                                       Width="16" Height="16"
                                                       Stretch="None"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                            </Button>
                                            <Popup AllowsTransparency="True" x:Name="HelpPopup"
                                                   Height="Auto" Width="Auto" 
                                                   PlacementTarget="{Binding ElementName=HelpButton}"
                                                   IsOpen="False" StaysOpen="False" 
                                                   Placement="MousePoint">
                                                <Grid Margin="0,1,0,0">
                                                    <Border Background="#0C000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.5" Margin="-1" />
                                                    <Border Background="#0A000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.75" Margin="-2" />
                                                    <Border x:Name="ContextMenuBorder"
                                                            Background="{DynamicResource PopupBackground}"
                                                            BorderBrush="{DynamicResource WindowBorderActive}"
                                                            BorderThickness="1"
                                                            Margin="0,-1,0,0">
                                                        <StackPanel x:Name="Menu" Margin="1"  />
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </StackPanel>

                                        <!-- Back Button -->
                                        <Border Grid.Row="0" Padding="15,10,15,15">
                                            <StackPanel Orientation="Horizontal">
                                                <controls:FantasyEllipseButton IconData="{StaticResource HomeGeometry}"
                                                                       x:Name="BrowseHomeButton"
                                                                       ToolTip="{x:Static properties:Resources.Home}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       IconWidth="16" 
                                                                       IconHeight="16" 
                                                                       EllipseDiameter="32"
                                                                       Margin="20,0,0,0"
                                                                       WindowChrome.IsHitTestVisibleInChrome="True"/>
                                                <controls:FantasyEllipseButton IconData="{StaticResource BackGeometry}"
                                                                       Command="NavigationCommands.BrowseBack"
                                                                       CommandTarget="{Binding ElementName=ContentFrame}"
                                                                       ToolTip="{x:Static properties:Resources.Back}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       IconWidth="16" 
                                                                       IconHeight="16" 
                                                                       EllipseDiameter="32"
                                                                       Margin="10,0,20,0"
                                                                       WindowChrome.IsHitTestVisibleInChrome="True"/>
                                                <TextBlock Text="{TemplateBinding ContentHeader}"
                                                       Foreground="Black" Margin="0,-5,0,0"
                                                       Style="{DynamicResource PageHeaderTextBlockStyle}"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <controls:FantasyFrame x:Name="ContentFrame"
                                                               Grid.Row="1" 
                                                               Background="Transparent"
                                                               BorderBrush="Transparent"
                                                               BorderThickness="0.0"
                                                               Margin="50,0,0,0"
                                                               Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                               ContentLoader="{TemplateBinding ContentLoader}"/>

                                        <!-- Used to create that overlay effect. Can be used for anything. -->
                                        <Grid Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="5"
                                              Grid.RowSpan="2"
                                              Panel.ZIndex="3"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="OverlayBox"
                                              Background="Black"
                                              Opacity="0"
                                              Visibility="Hidden" />

                                        <!-- dialog container -->
                                        <Grid Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="5"
                                              Grid.RowSpan="2"
                                              Panel.ZIndex="4"
                                              FocusVisualStyle="{x:Null}"
                                              x:Name="MetroDialogContainer" />
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1.0" 
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OverlayFastSemiFadeIn"
                                    BeginTime="0:0:0"
                                    AccelerationRatio=".97"
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio="2.7">
                            <DoubleAnimation To=".7" />
                        </Storyboard>
                        <Storyboard x:Key="OverlayFastSemiFadeOut"
                                    BeginTime="0:0:0"
                                    AccelerationRatio=".97"
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio="2.7">
                            <DoubleAnimation To="0.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>
</ResourceDictionary>